server.port=8090
spring.application.name=CcmsService
spring.data.mongodb.uri=mongodb+srv://admin:admin@walmart.ov3ju.mongodb.net/?retryWrites=true&w=majority&appName=walmart
spring.data.mongodb.database=CCMS
aes.key=r92m3Pz0ijHXyepQSrZPxg==

