server.port=8090
spring.application.name=CcmsCustomer
spring.data.mongodb.uri=mongodb+srv://admin:admin@walmart.ov3ju.mongodb.net/?retryWrites=true&w=majority&appName=walmart
jwt.secret=aaaaaaaaaa
spring.data.mongodb.database=CCMS
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka