# CcmsCustomer Configuration
server.port=8082
spring.application.name=CcmsCustomer

#Mongo DB 
spring.data.mongodb.uri=mongodb+srv://admin:admin@walmart.ov3ju.mongodb.net/?retryWrites=true&w=majority&appName=walmart
spring.data.mongodb.database=CCMS

# JWT Secret Key
jwt.secret=aaaaaaaaaa

#Eureka Client -Eureka Server Configuration
eureka.client.registerWithEureka=true
spring.cloud.discovery.enabled=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.metadata-map.zone=zone1     

# Expose health, prometheus, and metrics endpoints
management.endpoints.web.exposure.include=health,prometheus,metrics
spring.security.actuator.enabled=true

# Enable Prometheus metrics export
management.prometheus.metrics.export.enabled=true

# Expose metrics at /actuator/prometheus
management.metrics.export.prometheus.endpoint=/actuator/prometheus

# Show details of health checks
management.endpoint.health.show-details=always

# Optionally, enable other metrics exports (for example, JVM, HTTP request metrics)
management.metrics.enable.jvm=true
management.metrics.enable.http.server.requests=true
management.metrics.enable.system=true