# CcmsService Service Configuration
spring.application.name=CcmsService
server.port=8091

#Mongo DB Cloud Configuration
spring.data.mongodb.uri=mongodb+srv://admin:admin@walmart.ov3ju.mongodb.net/?retryWrites=true&w=majority&appName=walmart
spring.data.mongodb.database=CCMS

#Eureka Client-Server Configuration
spring.cloud.discovery.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.metadata-map.zone=zone1      

#Encryption/Decryption Configuration
aes.key=r92m3Pz0ijHXyepQSrZPxg==

# Kafka Configuration

# Kafka broker address
spring.kafka.bootstrap-servers=kafka:9092 
# Consumer group ID
spring.kafka.consumer.group-id=credit-card-consumer-group 
# Start consuming from the earliest message
spring.kafka.consumer.auto-offset-reset=earliest  
# Key serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer  
# Value serializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer 


# Set the log level for the AccessLogFilter
logging.level.com.ccms.service.utilities.AccessLogFilter=INFO

# Set logging level for the root logger (only INFO and above will be logged globally)
logging.level.root=INFO

# Set logging level for the com.ccms.service package
logging.level.com.ccms.service=INFO

# Customize log output format for console logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Disable Spring Boot's default HTTP request logging (to avoid duplication)
logging.level.org.springframework.web=OFF
logging.level.org.springframework.boot.actuate=OFF
logging.level.org.apache.catalina.core=OFF
logging.level.org.apache.coyote=OFF

# Expose health, prometheus, and metrics endpoints
management.endpoints.web.exposure.include=health,prometheus,metrics
spring.security.actuator.enabled=true

# Enable Prometheus metrics export
management.prometheus.metrics.export.enabled=true

# Expose metrics at /actuator/prometheus
management.metrics.export.prometheus.endpoint=/actuator/prometheus

# Show details of health checks
management.endpoint.health.show-details=always

# Optionally, enable other metrics exports (for example, JVM, HTTP request metrics)
management.metrics.enable.jvm=true
management.metrics.enable.http.server.requests=true
management.metrics.enable.system=true
